<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo list app</title>
    <style>
      @import url("./styles/styles.css");
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h2>todo app</h2>
        <form>
          <input type="text" placeholder="Add new todo" required />
          <button type="submit">+</button>
        </form>
        <div class="tasks">
          <div class="todo-item">
            <p>Task 1</p>
            <button>Delete</button>
          </div>
          <div class="todo-item">
            <p>Task 1</p>
            <button>Delete</button>
          </div>
          <div class="todo-item">
            <p>Task 1</p>
            <button>Delete</button>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
